events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

    server {
        listen 80;

        location / {
            limit_req zone=one burst=5;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }
    }
}

upstream backend {
   server 10.108.0.5:5000;
   server 10.108.0.4:5000;
}
